.productsApp {
    display: flex;
    justify-content: center;
    background-color: var(--oil-black);
}

main {
    display: flex;
    flex-direction: column;
    width: 1200px;
    gap: 6rem;
    margin: 5rem 0;
}

.gridBox {
    background-color: var(--black);
    border-radius: 20px;
    padding: 6rem;
    display: grid;
    gap: 4rem;
    column-gap: 2rem;
    grid-template-columns: auto auto;
}

.nameContent {grid-column: 1/3;}
.amountContent {grid-column: 1/2;}
.priceContent {grid-column: 2/3;}
.categoryContent {grid-column: 1/3;}
.buttonContent {grid-column: 1/3;}

.categoryContent {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.selectLayout {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.select {
    padding: 1.5rem 2.5rem;
    border: 1px solid var(--white);
    background-color: var(--black);
    font-size: 1.5rem;
    border-radius: 10px;
    outline: none;
    color: var(--white);
    font-weight: 600;
    width: 100%;

    /* seta */
    appearance: none;
    background-image: url("../assets/arrow-down.png");
    background-repeat: no-repeat;
    background-position: right 1.5rem top 50%;
    background-size: 1.2rem auto;
}

.select:hover {
    border: 1px solid var(--purple-600);
}